// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		750BF3A31A012D2700DFA7DF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 750BF3A21A012D2700DFA7DF /* main.m */; };
		750BF3A61A012D2700DFA7DF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 750BF3A51A012D2700DFA7DF /* AppDelegate.m */; };
		750BF3A91A012D2700DFA7DF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 750BF3A81A012D2700DFA7DF /* ViewController.m */; };
		750BF3AC1A012D2700DFA7DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 750BF3AA1A012D2700DFA7DF /* Main.storyboard */; };
		750BF3AE1A012D2700DFA7DF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 750BF3AD1A012D2700DFA7DF /* Images.xcassets */; };
		750BF3B11A012D2700DFA7DF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 750BF3AF1A012D2700DFA7DF /* LaunchScreen.xib */; };
		750BF3BD1A012D2700DFA7DF /* RecipeFinderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 750BF3BC1A012D2700DFA7DF /* RecipeFinderTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		750BF3B71A012D2700DFA7DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 750BF3951A012D2600DFA7DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 750BF39C1A012D2700DFA7DF;
			remoteInfo = RecipeFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		750BF39D1A012D2700DFA7DF /* RecipeFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		750BF3A11A012D2700DFA7DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		750BF3A21A012D2700DFA7DF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		750BF3A41A012D2700DFA7DF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		750BF3A51A012D2700DFA7DF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		750BF3A71A012D2700DFA7DF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		750BF3A81A012D2700DFA7DF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		750BF3AB1A012D2700DFA7DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		750BF3AD1A012D2700DFA7DF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		750BF3B01A012D2700DFA7DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		750BF3B61A012D2700DFA7DF /* RecipeFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		750BF3BB1A012D2700DFA7DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		750BF3BC1A012D2700DFA7DF /* RecipeFinderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RecipeFinderTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		750BF39A1A012D2700DFA7DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		750BF3B31A012D2700DFA7DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		750BF3941A012D2600DFA7DF = {
			isa = PBXGroup;
			children = (
				750BF39F1A012D2700DFA7DF /* RecipeFinder */,
				750BF3B91A012D2700DFA7DF /* RecipeFinderTests */,
				750BF39E1A012D2700DFA7DF /* Products */,
			);
			sourceTree = "<group>";
		};
		750BF39E1A012D2700DFA7DF /* Products */ = {
			isa = PBXGroup;
			children = (
				750BF39D1A012D2700DFA7DF /* RecipeFinder.app */,
				750BF3B61A012D2700DFA7DF /* RecipeFinderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		750BF39F1A012D2700DFA7DF /* RecipeFinder */ = {
			isa = PBXGroup;
			children = (
				750BF3A41A012D2700DFA7DF /* AppDelegate.h */,
				750BF3A51A012D2700DFA7DF /* AppDelegate.m */,
				750BF3A71A012D2700DFA7DF /* ViewController.h */,
				750BF3A81A012D2700DFA7DF /* ViewController.m */,
				750BF3AA1A012D2700DFA7DF /* Main.storyboard */,
				750BF3AD1A012D2700DFA7DF /* Images.xcassets */,
				750BF3AF1A012D2700DFA7DF /* LaunchScreen.xib */,
				750BF3A01A012D2700DFA7DF /* Supporting Files */,
			);
			path = RecipeFinder;
			sourceTree = "<group>";
		};
		750BF3A01A012D2700DFA7DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				750BF3A11A012D2700DFA7DF /* Info.plist */,
				750BF3A21A012D2700DFA7DF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		750BF3B91A012D2700DFA7DF /* RecipeFinderTests */ = {
			isa = PBXGroup;
			children = (
				750BF3BC1A012D2700DFA7DF /* RecipeFinderTests.m */,
				750BF3BA1A012D2700DFA7DF /* Supporting Files */,
			);
			path = RecipeFinderTests;
			sourceTree = "<group>";
		};
		750BF3BA1A012D2700DFA7DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				750BF3BB1A012D2700DFA7DF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		750BF39C1A012D2700DFA7DF /* RecipeFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 750BF3C01A012D2700DFA7DF /* Build configuration list for PBXNativeTarget "RecipeFinder" */;
			buildPhases = (
				750BF3991A012D2700DFA7DF /* Sources */,
				750BF39A1A012D2700DFA7DF /* Frameworks */,
				750BF39B1A012D2700DFA7DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeFinder;
			productName = RecipeFinder;
			productReference = 750BF39D1A012D2700DFA7DF /* RecipeFinder.app */;
			productType = "com.apple.product-type.application";
		};
		750BF3B51A012D2700DFA7DF /* RecipeFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 750BF3C31A012D2700DFA7DF /* Build configuration list for PBXNativeTarget "RecipeFinderTests" */;
			buildPhases = (
				750BF3B21A012D2700DFA7DF /* Sources */,
				750BF3B31A012D2700DFA7DF /* Frameworks */,
				750BF3B41A012D2700DFA7DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				750BF3B81A012D2700DFA7DF /* PBXTargetDependency */,
			);
			name = RecipeFinderTests;
			productName = RecipeFinderTests;
			productReference = 750BF3B61A012D2700DFA7DF /* RecipeFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		750BF3951A012D2600DFA7DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "code challenge";
				TargetAttributes = {
					750BF39C1A012D2700DFA7DF = {
						CreatedOnToolsVersion = 6.1;
					};
					750BF3B51A012D2700DFA7DF = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 750BF39C1A012D2700DFA7DF;
					};
				};
			};
			buildConfigurationList = 750BF3981A012D2600DFA7DF /* Build configuration list for PBXProject "RecipeFinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 750BF3941A012D2600DFA7DF;
			productRefGroup = 750BF39E1A012D2700DFA7DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				750BF39C1A012D2700DFA7DF /* RecipeFinder */,
				750BF3B51A012D2700DFA7DF /* RecipeFinderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		750BF39B1A012D2700DFA7DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750BF3AC1A012D2700DFA7DF /* Main.storyboard in Resources */,
				750BF3B11A012D2700DFA7DF /* LaunchScreen.xib in Resources */,
				750BF3AE1A012D2700DFA7DF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		750BF3B41A012D2700DFA7DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		750BF3991A012D2700DFA7DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750BF3A91A012D2700DFA7DF /* ViewController.m in Sources */,
				750BF3A61A012D2700DFA7DF /* AppDelegate.m in Sources */,
				750BF3A31A012D2700DFA7DF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		750BF3B21A012D2700DFA7DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750BF3BD1A012D2700DFA7DF /* RecipeFinderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		750BF3B81A012D2700DFA7DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 750BF39C1A012D2700DFA7DF /* RecipeFinder */;
			targetProxy = 750BF3B71A012D2700DFA7DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		750BF3AA1A012D2700DFA7DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				750BF3AB1A012D2700DFA7DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		750BF3AF1A012D2700DFA7DF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				750BF3B01A012D2700DFA7DF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		750BF3BE1A012D2700DFA7DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		750BF3BF1A012D2700DFA7DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		750BF3C11A012D2700DFA7DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RecipeFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		750BF3C21A012D2700DFA7DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RecipeFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		750BF3C41A012D2700DFA7DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RecipeFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeFinder.app/RecipeFinder";
			};
			name = Debug;
		};
		750BF3C51A012D2700DFA7DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RecipeFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeFinder.app/RecipeFinder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		750BF3981A012D2600DFA7DF /* Build configuration list for PBXProject "RecipeFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750BF3BE1A012D2700DFA7DF /* Debug */,
				750BF3BF1A012D2700DFA7DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		750BF3C01A012D2700DFA7DF /* Build configuration list for PBXNativeTarget "RecipeFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750BF3C11A012D2700DFA7DF /* Debug */,
				750BF3C21A012D2700DFA7DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		750BF3C31A012D2700DFA7DF /* Build configuration list for PBXNativeTarget "RecipeFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750BF3C41A012D2700DFA7DF /* Debug */,
				750BF3C51A012D2700DFA7DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 750BF3951A012D2600DFA7DF /* Project object */;
}
